#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ Creates\ the\ balls\ size\ and\ form\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkCollisions()
comment3.text=\r\n\ checks\ if\ it\ has\ hit\ a\ paddle\r\n
comment4.params=v
comment4.target=void\ setVelocity(int)
comment4.text=\r\n\ sets\ the\ velocity\ to\ v\r\n\ @params\ \=\ int\ v\r\n\ @return\ \=\ none\r\n
numComments=5
