#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=onLeft
comment1.target=Score(boolean)
comment1.text=\r\n\ sets\ everything\ up\ for\ score\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ displayScore()
comment3.text=\r\n\ code\ for\ placing\ and\ displaying\ the\ score\ on\ the\ screen\r\n\ @return\ \=\ none\r\n\ @params\ \=\ none\r\n
comment4.params=
comment4.target=void\ countScore()
comment4.text=\r\n\ changes\ score\ change\ to\ true\r\n\ @params\ \=\ none\r\n\ @return\ \=\ none\r\n
comment5.params=
comment5.target=int\ getScore()
comment5.text=\r\n\ returns\ the\ player\ score\r\n\ @params\ \=\ none\r\n\ @return\ \=\ returns\ an\ int\ variable\ (playerScore)\r\n
numComments=6
